<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        header {
        background-color: #ff67cc;
        padding: 50px;
        text-align: center;
        }

        a {
            text-decoration: none;
            color: #0f0f0f;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
            color: tomato;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        section {
            margin:  20px;
        }

        footer {
            background-color: #c53294;
            padding: 10px;
            text-align: center;
        }

        #text {
            color: white;
        }

        .aqua {
            color: aqua;
            font-weight: bold;
        }

        p::first-letter {
            color: black;
            font-weight: bold;
        }

        [href*="https://www.instagram.com/hanz_zolo_/"]{
            font-weight: 10;
            color: aqua;
        }

        [href*="mailto:epdwiputra@gmail.com"]{
            font-weight: 10;
            color: aqua;
        }
        
    </style>
</head>
<body>
<header>
    <h1 id="text">I Gede Elang Perdana Dwi Putra</h1>
    <div class="aqua">Web Developer | Graphic Designer</div>
</header>
    <nav>
    <ul>
        <li><a href="#biodata">Biodata</a></li>
        <li><a href="#pendidikan">Pendidikan</a></li>
        <li><a href="#skills">Skills</a></li>    
    </ul>
    </nav>
<section id="Bio">
    <h2>Bio</h2>
    <p>Nama: I Gede Elang Perdana Dwi Putra</p>
    <p>Umur: 22</p><p>Pendidikan Sekarang: Undiknas</p>
    <p>Email: epdwiputra@gmail.com</p>
</section>

<section id="pendidikan">
    <h2>Pendidikan</h2>
    <ul>
        <li>SMK TI Bali Global Denpasar</li>
        <li>Smp Petra Berkat</li>
        <li>Sekolah Dasar Negeri 12 Sesetan</li>
    </ul>
</section>

<section id="skill">
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, Photoshop</p>
</section>

<footer>
    <p>Ikuti saya di social media: <a href="https://www.instagram.com/hanz_zolo_/">Instagram,</a> <a href="mailto:epdwiputra@gmail.com">Email Me</a></p>
</footer>

</body>
</html>